<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:button="http://schemas.android.com/apk/res"
    xmlns:hc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boomhe.MainActivity">

    <!--<com.boomhe.ondraw07.CameraView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<ImageView-->
    <!--android:id="@+id/image"-->
    <!--android:src="@mipmap/ic_launcher_round"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp" />-->

    <!--<com.boomhe.o8_anlmation.CircleView-->
    <!--android:id="@+id/view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <com.boomhe.ondraw07.ButtonView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        hc:button_angle="8dp"
        hc:button_background="@color/colorAccent"
        hc:button_padding="50dp"
        hc:button_text="下 5 步" />

</LinearLayout>